# TodoApi-gRPC-Dapper

./: README.md  TodoApi-gRPC-Dapper.sln  docker-compose.yaml
Proto/: create.sh  todo.proto
SQL/: CreateDatabase.sql  CreateTable.sql
TodoApi-gRPC-Dapper/: Dockerfile  Program.cs  Startup.cs  TodoApi-gRPC-Dapper.csproj
TodoApi-gRPC-Dapper.Tests/: TodoApi-gRPC-Dapper.Tests.csproj  UnitTest1.cs
TodoApi-gRPC-Dapper.Tests/Implements/: TodoImplementTests.cs
TodoApi-gRPC-Dapper/Controllers/: ValuesController.cs
TodoApi-gRPC-Dapper/Implements/: TodoImplement.cs
TodoApi-gRPC-Dapper/Models/Persistance/: IUnitOfWork.cs  UnitOfWork.cs
TodoApi-gRPC-Dapper/Models/Proto/: Todo.cs  TodoGrpc.cs
TodoApi-gRPC-Dapper/Models/Repository/: BaseRepository.cs  IBaseEntity.cs  IBaseRepository.cs  ITodoItemRepository.cs  TodoItemRepository.cs
TodoApi-gRPC-Dapper/Models/SqlHandler/: SqlHandler.cs
TodoApi-gRPC-Dapper/Properties/: launchSettings.json
